<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<body>
    <a href="../index.html">Back to index</a>
    <h1>Lasagna</h1>
    <img src="../images/lasagna.jpeg" alt="Lasagna">
    <h2>Description</h2>
    <p>
        Les lasagnes sont à la fois des pâtes alimentaires en forme de feuilles rectangulaires, <br/>ainsi qu'une recette de cuisine italienne à base de couches alternées de pâtes lasagnes, parmesan, mozzarella, ou ricotta, et de sauce bolognaise ou sauce béchamel, gratiné au four. 
    </p>
    <p>Originaires du centre-sud italien, elles sont déclinées sous de multiples variantes dans le monde.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 (16 ounce) package lasagna noodles</li>
        <li>1 pound lean ground beef</li>
        <li>salt and pepper to taste</li>
        <li>11 (16 ounce) jar spaghetti sauce</li>
        <li>1 clove garlic, minced</li>
        <li>½ pound shredded mozzarella cheese</li>
        <li>½ pound shredded mozzarella cheese</li>
        <li>1 pint ricotta cheese</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Bring a large pot of lightly salted water to a boil. Add pasta and cook for 8 to 10 minutes or until <em>al dente</em>; drain</li>
        <li>Preheat oven to 175 degrees C. In a large skillet over medium-high heat, brow beef and season with salt and pepper ; drain. <br> Stir in spaghetti sauce and garlic and simmer 5 minutes</li>
        <li>In a medium bowl, combine mozzarella, cheddar and ricotta, stir well. In9x13 inc pan, alternate layers of noddles , meat mixture and cheese mixture until pan is filled </li>
        <li>Bake in preheated oven for 30 minutes, or until cheese is melted and bubbly</li>
    </ol>
</body>
</html>